<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            font-family: 'Lobster', cursive;
        }
        .topnav{
            overflow: hidden;
            top: 0;
            position: sticky;
            background-color: beige;
        }
        .topnav h1{
            float: left;
            margin-left: 30px;
        }
        .topnav h1:hover{
            cursor: pointer;
        }
        .topnav-centered{
            margin-right: 20px;
            margin-top: 12px;
        }
        .topnav-centered a{
            float: none;
            left: 24%;
            position: relative;
            transform: translate(-50% , -50%);
            text-decoration: none;
            color: black;
            margin: 29px 35px;
        }
        .topnav-right{
            float: right;
            margin-top: -18px;
            margin-right: 30px;
        }
        .topnav-right a{
            margin: 25px;
        }
        .below_main_nav{
            background-color: sandybrown;
            text-align: center;
            margin-top: 9px;
        }
        .main_heading{
            text-align: center;
            margin-top: 200px;
        }
        .main_heading h1{
            font-size: 11rem;
            color: whitesmoke;
        }
        .main_heading h2{
            font-size: 2rem;
            color: whitesmoke;
            letter-spacing: 0.2rem;
        }
        .main_heading h3{
            margin-top: 200px;
            font-size: 1.7rem;
            color: black;
        }
        .main_heading input{
            margin-top: 40px;
            border: none;
            font-family: 'Lobster', cursive;
            font-size: 1rem;

        }
        .main_heading input:hover{
            cursor: pointer;
        }
        .main_heading .btn1{
            background-color: sandybrown;
            border: none;
        }
        .main_heading .btn1:hover{
            cursor: pointer;
            opacity: 0.9;
        }
        .main_heading .size{
            width: 225px;
            height: 40px;
            margin: 0px 5px;
            margin-top: 50px;
        }
        .main_heading::before{
            content: "";
            position: absolute;
            width: 100%;
            background: url('main_bg.jpg')no-repeat center center/cover;
            z-index: -1;
            opacity: 0.8;
            height: 844px;
            left: 0;
            top: 68px;
        }
        .section{
            text-align: center;
            margin-top: 200px;
            background-color: beige;
        }
        .section h1{
            font-size: 6rem;
        }
        hr.xyz{
            width: 70px;
            margin: auto;
            margin-top: 40px;
        }
        .section p{
            margin-top: 60px;
        }
        .section .btn2{
            margin-top: 35px;
            width: 300px;
            height: 40px;
            border: none;
            background-color: sandybrown;
            font-family: 'Lobster', cursive;
            font-size: 1.3rem;
        }
        .section .btn2:hover{
            cursor: pointer;
            opacity: 0.9;
        }
        .flexcontainer{
            display: flex;
            margin-top: 100px;
            height: 600px;
        }
        .txt_image{
            margin-top: 60px;
            background-color: sandybrown;
            width: 50%;
            text-align: center;
        }
        .txt_image h1{
            font-size: 4.5rem;
            letter-spacing: 0.2rem;
            color: white;
        }
        .txt_image h3{
            margin-top: 20px;
        }
        .txt_image p{
            margin-top: 30px;
            font-size: 1.2rem;
        }
        .txt_image hr.abc{
             width: 70px;
             margin: auto;
             margin-top: 30px;
        }
        .image{
            margin-top: 60px;
            width: 50%;
        }
        .image img{
            height: 540px;
        }
        .row{
            display: flex;
        }
        .column{
            flex: 33.33%;
        }
        .column img:hover{
            cursor: pointer;
        }
        .join{
            margin-top: -204px;
            text-align: center;
            background-color: beige;
        }
        .join h2{
            font-size: 6rem;
        }
        .join h3{
            font-size: 1.5rem;
            letter-spacing: 0.2rem;
            margin-top: 15px;
        }
        .mno{
            margin-top: 120px;
        }
        .join input{
            height: 40px;
            width: 350px;
            text-align: center;
            font-family: 'Lobster', cursive;
            font-size: 1rem;
        }
        .join .btn3{
            height: 40px;
            width: 220px;
            background-color: sandybrown;
            color: white;
            font-family: 'Lobster', cursive;
            font-size: 1rem;
            border: none;
            margin-left: 16px;
        }
        .join .btn3:hover{
            cursor: pointer;
            opacity: 0.9;
        }
        .join input:hover{
            border: 2px solid black;
        }
        .row2{
            display: flex;
            margin-top: 150px;
            background-color: rgb(214, 205, 205);
        }
        .column2{
            flex: 50%;
            text-align: center;
        }
        .column2 h2{
            font-size: 6rem;
        }
        .column2 h3{
            letter-spacing: 0.2rem;
        }
        .column2 h2,h3:hover{
            cursor: pointer;
        }
        .column2 p{
            margin-top: 20px;
            font-size: 1.2rem;
        }
        .column2 h4{
            margin-top: 20px;
            font-size: 3rem;
        }
        .column2 a{
            text-decoration: none;
            color: black;
        }
        footer{
            margin-top: 50px;
            text-align: center;
            font-size: 1.3rem;
        }
         i.facebook {
            color: blue;
        }

        i.twitter {
            color: rgb(37, 184, 233);
        }

        i.pinterest {
            color: red;
        }

        i.instagram {
            color: rgb(187, 28, 55);
        } 
    </style>
</head>
<body>
    <div class="topnav">
        <h1>BaroQue</h1>
        <div class="topnav-centered">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">MENU</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="topnav-right">
            <a href="https://facebook.com"><i class="fab fa-facebook facebook"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter twitter"></i></a>
            <a href="https://pinterest.com"><i class="fab fa-pinterest pinterest"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram instagram"></i></a>
        </div>
    </div>
    <div class="below_main_nav">
        <h3>500 Terry Francois St. San Francisco, CA 94158    |    Open from 6pm to 2am</h3>
    </div>
    <div class="main_heading">
        <h1>BaroQue</h1>
    <div>
        <h2>COCKTAIL BAR</h2>
    </div>
    <div>
        <h3>Reservations</h3>
    </div>
    <div>
        <input class="size" type="date" name="" id="" placeholder="Date">
        <input class="size" type="time" name="" id="" placeholder="Time">
        <input class="size" type="PartyPeople" placeholder="Party Size">
        <button class="size btn1" >Book Now</button>
    </div>
    </div>
    <div class="section">
        <h1>Mix & Match is our Business</h1>
    <hr class="xyz">
    <div>
        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
        </p>
    </div>
    <div>
        <button class="btn2">Explore our menu</button>
    </div>
    </div>
    <div class="flexcontainer">
        <div class="txt_image">
            <div>
                <h1>MIXOLOGY</h1>
            </div>
            <div>
                <h1>CHALLENGE</h1>
            </div>
            <div>
                <h3>EVERY TUESDAY NIGHT</h3>
            </div>
            <hr class="abc">
            <div>
                <p>I'm a paragraph. Click here to add your own</p>
            </div>
            <div>
                <p>text and edit me. It’s easy. Just click “Edit</p>
            </div>
            <div>
                <p>Text” or double click me to add your own</p>
            </div>
            <div>
                <p>content and make changes to the font.</p>
            </div>
        </div>
        <div class="image">
            <img src="bar_image.jpg" alt="bar">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="juice1.jpg" alt="juice1" style="width: 100%; height: 50%;">
        </div>
        <div class="column">
            <img src="juice2.jpg" alt="juice2" style="width: 100%; height: 50%;">
        </div>
        <div class="column">
            <img src="juice3.jpg" alt="juice3" style="width: 100%; height: 50%;">
        </div>
    </div>
    <div class="join">
        <h2>Join the club</h2>
        <div>
            <h3>& GET UPDATES ON SPECIAL EVENTS</h3>
        </div>
        <div class="mno">
            <input type="email" name="" id="" placeholder="Enter your email here*">
            <button class="btn3">Subscribe Now</button>
        </div>
    </div>
    <div class="row2">
        <div class="column2">
            <h3>COCKTAIL BAR</h3>
            <div>
                <h2>BaroQue</h2>
            </div>
        </div>
        <div class="column2">
            <h4>VISIT US</h4>
            <div>
                <p>500 Terry Francois Street</p>
            </div>
            <div>
                <p>San Francisco, CA 94158</p>
            </div>
            <div>
                <p>Tel: 123-456-7890</p>
            </div>
            <div>
                <p>Open from 6pm to 2am</p>
            </div>
            <div>
                <h4>WORK WITH US</h4>
            </div>
            <div>
                <p>join our team at the bar</p>
            </div>
            <div>
                <p>Contact us at <a href="#">info@mysite.com</a></p>
            </div>
        </div>
    </div>
    <footer>
        © 2023 By BaroQue. Proudly created with Wix.com
    </footer>
    
</body>
</html>